<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.details.UserDetailsActivity">

    <!-- Toolbar -->
    <include android:id="@+id/itoolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPhoto"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_06"
        android:contentDescription="@string/user_image"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginHorizontal="@dimen/spacing_md"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:layout_constraintTop_toBottomOf="@id/itoolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Card information -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginHorizontal="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/spacing_md"
        app:cardElevation="@dimen/spacing_xxs"
        app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_md">

            <!-- Name -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="Tony Vasquez"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Guideline for 2 column -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <!-- Age -->
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_sm"
                tools:text="Age: 27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@+id/guideline"/>

            <!-- Company -->

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_sm"
                tools:text="Company: Google"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Weight -->
            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_xs"
                tools:text="Weight: 65.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvAge"/>

            <!-- Phone -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_xs"
                tools:text="Phone: 123456789"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompany"/>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_xs"
                tools:text="Email: john.c.calhoun@examplepetstore.com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeight"/>

            <!-- Address -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="@dimen/spacing_xs"
                tools:text="Address: Street 12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>